version: '2.1'

services:
  inventorious-sqlite3-backend:
    image: inventorious-sqlite3-backend
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 4500:4500
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 server.js